<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Effect</title>
    <link rel="stylesheet" href="styles.css">
    <style>

.hover-div {
    width: 200px;
    height: 500px;
    background-color: #fff;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.hover-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hover-button .text {
    transition: opacity 0.5s ease;
}

.hover-button .icon {
    position: absolute;
    opacity: 0;
    font-size: 18px;
    transition: opacity 0.5s ease;
}

.hover-div:hover {
    .text-move {
      background: transparent; outline: none;
      position: relative;
      border: 2px solid #111;
      padding: 15px 50px;
      overflow: hidden;
    }

    /*button:before (attr data-hover)*/
    .text-move:hover:before{opacity: 1; transform: translate(0,0);}
    .text-move:before{
      content: attr(data-hover);
      position: absolute;
      top: 1.1em; left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      opacity: 0;
      transform: translate(-100%,0);
      transition: all .3s ease-in-out;
    }
      /*button div (button text before hover)*/
      .text-move:hover div{opacity: 0; transform: translate(100%,0)}
      .text-move div{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: .8em;
        transition: all .3s ease-in-out;
      }
}




    </style>
</head>
<body>
    <div class="hover-div">
        <img src="asset/images/home/categories-img-1.png" alt=""> <br>

        <button class="text-move" data-hover="click me!">
            <div>Hover me!</div>
        </button>
        <!-- <button class="hover-button">
            <span class="text">Light</span>
            <span class="icon">→</span>
        </button> -->
    </div>
</body>
</html>
